package day06;

import java.util.Scanner;

public class Quzi1 {
	public static void main(String[] args) throws InterruptedException{
//		InterruptedException은 스레드가 sleep() 또는 wait() 메서드를 
//		호출하고 있는 상태에서 인터럽트(실행 중인 프로그램을 특정 시점에 강제로 중단시키는 것)가 발생할 때 발생하는 예외
		// 사용자에게 타이머 시간을 분단위로 입력받아서
		// 분:초 형식으로 타이머를 출력하면서 0까지 출력하고 나면 종료를 출력하는 코드를 작성하세요
		// 분과 초는 2자리의 정수로 출력하되, 자릿수가 부족하면 0으로 채워줘야 합니다
		
		// 입력 (분) : 2
		// 출력
		// 02 : 00
		// 01 : 59
		// 01 : 58
		// ...
		// 00 : 01
		// 00 : 00
		// 종료
		
		Scanner sc = new Scanner(System.in);
		int time, sec;
		
		System.out.println("입력(분) : ");	// 시간을 입력받음
		time = Integer.parseInt(sc.nextLine());	// 시간을 입력받을 변수
		
		
		sec = time *60;	// 초를 구해줌
		for(int i = sec;i>-1;i--) {	// 초가 줄어드는 조건식을 만듦
			System.out.printf("%02d : %02d\n",i/60,i%60);
//			%02d는 분과 초를 두 자리로 표현하며, 자릿수가 부족한 경우 0으로 채워주기 위해 사용
			Thread.sleep(1000);	// 시간이 줄어드는 것에 타임을 걸어줌
		}
		
	}

}
