package day03;

import java.util.Scanner;

public class Quzi3 {
	public static void main(String[] args) {
		// 생년월일 6자리를 정수로 입력받아서, 년, 월, 일로 구분하고
		// 현재 연도를 이용하여 나이를 계산하세요
		// 그런 다음, 출생년도 4자리로 만들어서 연월일과 현재 나이를 출력해주세요
		// 나이가 20이상이면 성인, 아니면 미성년자로 만들어서 출력합니다
				
		// 입력 : 930516
		// 출력 : 1993년 5월 16일 출생, 31세, 성인입니다
				
		// 입력 : 110203
		// 출력 : 2011년 2월 3일 출생, 13세 미성년자입니다
		
		Scanner sc = new Scanner(System.in);
		int birth, year, month, day, age, year2;
		
		System.out.println("생년월일 6자리 : ");
		birth = Integer.parseInt(sc.nextLine());
		
		year = birth / 10000;
		month = (birth /100)%100;
		day = birth %10;
		
		if(year>13) {
			// 두자리 생년월일과 나이를 구함
			year2 = 1900+year;
			age = 2023-year2;
		}
		else {
			year2 = 2000+year;
			age = 2023-year2;
		}
		
		if(age>=20&&year>23) {	//1900
			// 미성년자인지 성인인지를 if 조건문으로 출력
			System.out.printf("%d년 %d월 %d일 출생, %d세 성인입니다",year2,month,day,age);
		}
		else if(age<=20&&year<23) {
			System.out.printf("%d년 %d월 %d일 출생, %d세 미성년자입니다",year2,month,day,age);
		}
		
	}

}
